<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JU ENGINE</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    body{
        background-image: url("jecrc.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .SEARCH{
        margin: 0 auto; 
        text-align: center;
    }

    .SEARCH h4{
        margin: 60px 0px 20px 0px;
        font-size: 80px;

    }

    .SEARCH input[type=text]{
        width: 60%;
        border-radius: 40px;
        outline: none;
        padding-left: 20px;
        padding-top: 15px;
        padding-bottom: 10px;
        border: solid 1px cyan;
    }
    .SEARCH a{
        background-color: #9d9696;
        margin-top: 20px;
        width: 150px;
        text-decoration: underline;
        text-decoration-color: rgb(73, 75, 75);
        font-style: italic;
        text-align: center;
        margin-left: 25px;
    }

    .SEARCH a:hover{
        background-color: #d6edf3;
    }
    
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">JU</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#" onclick="home()">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" onclick="course()">COURSE</a>
            </li>
          </ul>
        </div>
      </nav>  
<!---Search Bar-->
      <div class="SEARCH">
        <h4>JU NOTES</h4>
        <input id="search" type="text" placeholder="Search..."><br>
        <a href="#" class="btn" onclick="notes()">CSE</a>
        <a href="#" class="btn" onclick="btech()">btech</a>
        <a href="#" class="btn" onclick="other()">OTHERS</a>
      </div>
<!--Javascript-->
<script>
    function notes(){
        var x = document.getElementById("search").value;
        const url = "https://www.studocu.com/in/course/jecrc-university/computer-science-and-engineering/5789215";
        var url1 = url + x
        var win = window.open(url1, '_blank');
        win.focus;
    }

    function btech(){
        var x = document.getElementById("search").value;
        const url = "https://www.studocu.com/in/course/jecrc-university/btech/5316953";
        var url1 = url + x
        var win = window.open(url1, '_blank');
        win.focus;
    }

    function other(){
        var x = document.getElementById("search").value;
        const url = "https://www.studocu.com/in/institution/jecrc-university/24383";
        var url1 = url + x
        var win = window.open(url1, '_blank');
        win.focus;
    }

    function home(){
        const url = "https://jecrc.mastersofterp.in/iitmsv4eGq0RuNHb0G5WbhLmTKLmTO7YBcJ4RHuXxCNPvuIw=?enc=EGbCGWnlHNJ/WdgJnKH8DA==";
        var url1 = url
        var win = window.open(url1, '_blank');
        win.focus;
    }

    function course(){
        const url = "https://jecrcuniversity.edu.in/courses/";
        var url1 = url
        var win = window.open(url1, '_blank');
        win.focus;
    }
</script>


</body>
</html>


